* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: black;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

header {
  background: black;
  color: #fff;
  padding-top: 10px;
  min-height: 70px;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul {
  padding: 0;
  list-style: none;
}

header li {
  display: inline;
  padding: 0 20px 0 20px;
}

header .logo {
  float: left;
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-right: 10px;
}

header nav {
  float: right;
  margin-top: 10px;
}

.intro {
  background: url("img/bg.png") no-repeat center center/cover;
  color: #fff;
  height: 300px;
  text-align: center;
  padding-top: 100px;
}

.intro h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about,
.services,
.advantages,
.testimonials,
.order {
  padding: 40px 0;
  text-align: center;
}

.about h2,
.services h2,
.advantages h2,
.testimonials h2,
.order h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.services .service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.services .service-item {
  width: 100%;
}

.services .service-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.testimonials .testimonial-items {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.testimonials .testimonial-item {
  width: 30%;
}

.testimonials .testimonial-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.advantages ul {
  list-style: none;
  text-align: left;
}

.advantages ul li {
  font-size: 18px;
  padding: 10px 0;
}

.order form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order form input,
.order form textarea {
  padding: 10px;
  margin: 10px 0;
  width: 300px;
}

.order form textarea {
  resize: vertical;
  min-height: 100px;
}

.order form button {
  padding: 10px 20px;
  margin: 10px 0;
  background: #ff4500;
  color: #fff;
  border: none;
  cursor: pointer;
}

.order form button:hover {
  background: black;
}

footer {
  background: black;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p,
.social-links a {
  margin: 10px 0;
}

footer .social-links img {
  width: 30px;
  height: 30px;
}

.order .agree-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.order .agree-container input[type="checkbox"] {
  margin-right: 5px;
}

.order .agree-container label {
  font-size: 14px;
  text-align: left;
}

.order .agree-container label a {
  color: #ff4500;
  text-decoration: none;
}

.order form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.policy {
  margin-top: 5px;
  margin-left: 450px;
  margin-bottom: 5px;
  width: 800px;
  text-align: justify;
}
.policy p {
  font-size: 18px;
}
/* Мобильная адаптация */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }

  header {
    text-align: center;
  }

  header nav {
    float: none;
  }

  header ul {
    padding: 10px 0;
  }

  header li {
    display: block;
    padding: 10px 0;
  }

  .intro {
    padding-top: 50px;
    height: 200px;
  }

  .services .service-items {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .testimonials .testimonial-items {
    flex-direction: column;
    align-items: center;
  }

  .testimonials .testimonial-item {
    width: 80%;
    margin-bottom: 20px;
  }

  .order form input,
  .order form textarea {
    width: 100%;
  }
}
